PORT=8081
SESSION_PATH=./sessions-inquilinos
QR_TOKEN=change-me
CHROME_PATH=/usr/bin/chromium
# Pega el JSON o deja vacío para usar service-account.json en disco
GOOGLE_CREDS_JSON=./service-account.json
